VKR/EditSotr.xaml

<Page x:Class="VKR.EditSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditSotr">

    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="fam" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="50" />

        <Label Content="Имя" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="im" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="50"/>

        <Label Content="Отчество" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="otch" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="50"/>

        <Label Content="Телефон" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="tel" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="12" />

        <Label Content="Email" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="ema" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="100" />



        <Label Content="Должность" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="dol1" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" />
        
        <Label Content="отдел" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="otdel" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" />

        <Label Content="Роль" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="roler" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" />


        <Button x:Name="Cansel" Content="Назад" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="150" RenderTransformOrigin="0.517,0.674" Click="Cansel_Click"  />
        <Button x:Name="Ezmen" Content="Добавить" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="150" Click="Ezmen_Click"/>

    </Grid>
</Page>
