VKR/EdTagi.xaml

<Page x:Class="VKR.EdTagi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdTagi">

    <Grid Background="FloralWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Тег" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="teg" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center" MaxLength="50" />

        <Button x:Name="Cansel" Content="Назад" Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="150" RenderTransformOrigin="0.517,0.674" Click="Cansel_Click"  />
        <Button x:Name="Ezmen" Content="Добавить" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="150" Click="Ezmen_Click"/>

    </Grid>
</Page>
