VKR/Sotr.xaml

<Page x:Class="VKR.Sotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sotr" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" />
        <Button x:Name="edit" Grid.Column="2" Grid.Row="6" MaxHeight="30" MaxWidth="150" FontSize="19" VerticalContentAlignment="Center" Content="Редактировать" Click="edit_Click" />
        <Button x:Name="del" Grid.Column="3" Grid.Row="6" MaxHeight="30" MaxWidth="150" FontSize="19" VerticalContentAlignment="Center" Content="Удалить"  Click="Del_Click" />
        <Button x:Name="ad" Grid.Column="4" Grid.Row="6" MaxHeight="30" MaxWidth="150" FontSize="19" VerticalContentAlignment="Center" Content="Добавить" Click="ad_Click"  />
    </Grid>
</Page>
