VKR/Tips.xaml

<Page x:Class="VKR.Tips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tips">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код__типа" Binding="{Binding Код_типа}" />
                <DataGridTextColumn Header="Название__типа" Binding="{Binding Название_типа}"  />
                <DataGridTemplateColumn Header="Значёк" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Значёк}" Width="40" Height="40" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="edit" Grid.Column="2" Grid.Row="6" MaxHeight="30" MaxWidth="150" FontSize="19" VerticalContentAlignment="Center" Content="Редактировать" Click="edit_Click" />
        
    </Grid>
</Page>
