VKR/Vxod.xaml

<Page x:Class="VKR.Vxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vxod">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Label Grid.Row="3" Grid.Column="1" Content="Логин: " VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Пароль: " VerticalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="Log" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" MinHeight="20" MaxHeight="30" FontSize="15" VerticalContentAlignment="Center"/>
        <Button x:Name="Exit" Content="Выход" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="170" RenderTransformOrigin="0.517,0.674" Click="Exit_Click" />
        <Button x:Name="LogIn" Content="Войти" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="20" MaxHeight="30" MaxWidth="170" Click="LogIn_Click" />

    </Grid>
</Page>
